<?php
/**
 * Created by PhpStorm.
 * User: Тимурка
 * Date: 17.10.2017
 * Time: 20:17
 */
$i = 1;
$x = 0;
while ($i<=100){
    if ($i % 3==0){
        $arr[$x]=$i;
        $x++;
    }
    $i++;}
$str1 = implode(",",$arr);
unset($arr);
$i = 0;
$x = 0;
do{
    if ($i==0){
        $str = " - это ноль<br>";
    }
    elseif ($i % 2 ==0){
        $str = " - четное число<br>";
    }
    else {
        $str = " - нечетное число<br>";
    }
    $arr[$x] = $i . $str;
    $x++;
    $i++;
}
while($i<=10);
$str2 = implode("",$arr);
unset($arr);
unset($str);
$str[0]=explode(",","Алейск,Барнаул,Белокуриха,Бийск,Горняк,Заринск,Змеиногорск,Камень-на-Оби,Новоалтайск,Рубцовск,Славгород,Яровое");
$str[1]=explode(",","Белогорск,Благовещенск,Завитинск,Зея,Райчихинск,Свободный,Сковородино,Тында,Шимановск");
$str[2]=explode(",","Архангельск,Вельск,Каргополь,Коряжма,Котлас,Мезень,Мирный,Новодвинск,Няндома,Онега,Северодвинск,Сольвычегодск,Шенкурск");
$arr = explode(",","Алтайский край,Амурская область,Архангельская область");
$i=0;
foreach($arr as $key=>$value){
    $arr_city[$value]=$str[$i];
    $i++;
}
unset($arr);
unset($str);
foreach ($arr_city as $key=>$value){
    $str3.=$key . ":<br>" . implode(", ",$value) . "<br>";
}


function rus2translit($string) {
    $converter = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    );
    return strtr($string, $converter);
}
$str4 = rus2translit("Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания");

function space_replace($string){
    $res = str_replace(" ","_",$string);
    return $res;
}
$str5 = space_replace("Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку");

foreach ($arr_city as $key=>$value){
    $str8.=$key . ":<br>";
    foreach ($value as $key=>$city) {
        if (mb_substr($city,0,1)=="Б"){
            $str8 .= "$city ";
        }
    }
    $str8 .="<br>";
}
$str9 = space_replace(rus2translit("Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах)"));
?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
    <title>Третье ДЗ</title>
</head>
<body>
<h2>Первое задание</h2>
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
Решение: <?=$str1;?><br>
<h2>Второе задание</h2>
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
0 – это ноль.<br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<br>
Решение: <br><?=$str2;?><br>
<h2>Третье задание</h2>
Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:<br>
<?=$str3;?><br>
<h2>Четвертое задание</h2>
<?=$str4;?><br>
<h2>Пятое задание</h2>
<?=$str5;?><br>
<h2>Шестое задание</h2>
Меню на главной странице<br>

<h2>Седьмое задание</h2>
<?php for($n = 0; $n < 10; print $n++) {};?><br>
<h2>Восьмое задание</h2>
Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «Б» (так больше городов).<br>
<?=$str8;?>
<h2>Девятое задание</h2>
<?=$str9;?>
</body>
</html>





